; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=0
build_type = release
lib_deps = 
	Wire
	adafruit/RTClib@^2.1.1
	paulstoffregen/Time@^1.6.1
	joeqread/JavaScript@^0.0.1
	armmbed/mbedtls@^2.23.0
	densaugeo/base64@^1.4.0
	agdl/Base64@^1.0.0

[platformio]
description = Embedded Operating System for ESP32 that runs on JavaScript
