; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
	-DCORE_DEBUG_LEVEL=0 -I include
  	-Os
  	-fno-inline-functions
  	-mtext-section-literals
build_type = release
lib_deps = 
board_build.partitions = memconfig.csv

[platformio]
description = 
