\e[1m`bt` Command\e[1m

\e[4mSyntax\e[0m:

    \e[107m\e[30m bt open <name>         \e[0m\e[0m
    \e[107m\e[30m bt connect <devname>   \e[0m\e[0m
    \e[107m\e[30m bt pin <number>        \e[0m\e[0m
    \e[107m\e[30m bt write <message>     \e[0m\e[0m
    \e[107m\e[30m bt read                \e[0m\e[0m
    \e[107m\e[30m bt scan                \e[0m\e[0m
    \e[107m\e[30m bt info                \e[0m\e[0m
    \e[107m\e[30m bt disconnect          \e[0m\e[0m

    Parameters:
    * name: Name to be used as Bluetooth device.
    * devname: Name of the device name to be connected with.
    * number: Pin number for Bluetooth pairing.
    * message: Message string to be sent to conneted devices.

\e[4mUsage\e[0m:

Command for opening, closing, connecting, and scanning with Bluetooth.

\e[4mExample Usage\e[0m:

    \e[107m\e[30m bt open jessy_os       \e[0m\e[0m
    Opens the Bluetooth as visible device with the name "jessy_os."

    \e[107m\e[30m bt connect friend      \e[0m\e[0m
    Connects to a Bluetooth device with the name "friend."

    \e[107m\e[30m bt pin 0000            \e[0m\e[0m
    Uses the pin "0000" when pairing with another device.

    \e[107m\e[30m bt write "Hi!"         \e[0m\e[0m
    Sends the string "Hi!" to the connected device.

    \e[107m\e[30m bt read                \e[0m\e[0m
    Prints the received message from the device connected.