\e[1m`cp` Command\e[1m

\e[4mSyntax\e[0m:

    \e[107m\e[30m cp <src> <dest>          \e[0m\e[0m

    Parameters:
    * src: Source file or folder.
    * dest: Destination file or folder.

\e[4mUsage\e[0m:

Copies the specified file or directory to the specified destination.

\e[4mExample Usage\e[0m:

    \e[107m\e[30m cp test_1.txt test_2.txt \e[0m\e[0m
    Copies the file test_1.txt as file test_2.txt

    \e[107m\e[30m cd hi.js myfiles/hey.js  \e[0m\e[0m
    Copies the file hi.js inside the "myfiles" folder as hey.js