\e[1m`echo` Command\e[1m

\e[4mSyntax\e[0m:

    \e[107m\e[30m echo <string>            \e[0m\e[0m
    \e[107m\e[30m echo <string> ...        \e[0m\e[0m

    Parameters:
    * string: The string to be printed on the console.

\e[4mUsage\e[0m:

Prints the parameter string(s) to the standard output.

\e[4mExample Usage\e[0m:

    \e[107m\e[30m echo Hello!              \e[0m\e[0m
    Prints the string "Hello!" to the console.

    \e[107m\e[30m echo Hi! "From JessyOS!" \e[0m\e[0m
    Prints the string "Hi!" and "From JessyOS!" to the console.