\e[1m`js` Command\e[1m

\e[4mSyntax\e[0m:

    \e[107m\e[30m js <scriptfile>             \e[0m\e[0m
    \e[107m\e[30m js eval <string>            \e[0m\e[0m

    Parameters:
    * scriptfile: JavaScript file to be executed.
    * string: JavaScript string to be evaluated.

\e[4mUsage\e[0m:

Executes JavaScript script file or string via DukTape VM.

\e[4mExample Usage\e[0m:

    \e[107m\e[30m js hello.js                 \e[0m\e[0m
    Executes the specified JavaScript file.

    \e[107m\e[30m js eval IO.print('Hello!'); \e[0m\e[0m
    Evaluates a JavaScript string.