\e[1m`ls` Command\e[1m

\e[4mSyntax\e[0m:

    \e[107m\e[30m ls                               \e[0m\e[0m
    \e[107m\e[30m ls [-a|--all] [-r|-recursive]    \e[0m\e[0m

\e[4mUsage\e[0m:

Lists the contents of the current directory.

\e[4mExample Usage\e[0m:

    \e[107m\e[30m ls                               \e[0m\e[0m
    List all files and folders on the current directory.

    \e[107m\e[30m ls -a                            \e[0m\e[0m
    List all files, including hidden ones.

    \e[107m\e[30m ls -r                            \e[0m\e[0m
    List all files recursively, including files on subfolders.