\033[1m`man` Command\033[1m

\033[4mSyntax\033[0m:

    \033[107m\033[30m man                \033[0m\033[0m
    \033[107m\033[30m man <command>      \033[0m\033[0m

    Parameters:
    * command: Name of the command's manual to be printed.

\033[4mUsage\033[0m:

Command for printing manuals for a specified command name.
Available command names are listed below:

    bt          gpio        ping        uart
    cat         js          pwd         useradd
    cd          ls          reboot      userdef
    clear       man         rm          userdel
    cp          mkdir       sd          wget
    date        mv          su          wlan
    echo        neofetch    time        wr
    esp32cpu    passwd      touch

\033[4mExample Usage\033[0m:

    \033[107m\033[30m man echo           \033[0m\033[0m
    Prints the manual for the command echo.