\033[1m`man` Command\033[1m

\033[4mSyntax\033[0m:

    \033[107m\033[30m man                \033[0m\033[0m
    \033[107m\033[30m man <command name> \033[0m\033[0m

\033[4mUsage\033[0m:

Command for printing manuals for a specified command name.
Available command names are listed below:

    bt         esp32cpu      passwd      time
    cat        gpio          ping        touch
    cd         js            pwd         useradd
    clear      ls            reboot      userdef
    cp         man           rm          userdel
    date       mkdir         sd          wget
    echo       mv            su          wlan