\033[1m`mv` Command\033[1m

\033[4mSyntax\033[0m:

    \033[107m\033[30m mv <src> <dest>          \033[0m\033[0m

    Parameters:
    * src: Source file or folder.
    * dest: Destination file or folder.

\033[4mUsage\033[0m:

Moves the specified file or directory to the specified destination.

\033[4mExample Usage\033[0m:

    \033[107m\033[30m mv test_1.txt test_2.txt \033[0m\033[0m
    Moves the file test_1.txt as file test_2.txt

    \033[107m\033[30m mv hi.js myfiles/hey.js  \033[0m\033[0m
    Moves the file hi.js inside the "myfiles" folder as hey.js