\033[1m`passwd` Command\033[1m

\033[4mSyntax\033[0m:

    \033[107m\033[30m passwd <username> <password> <new> \033[0m\033[0m

    Parameters:
    * username: Username of the account. (Must be at least 4 characters)
    * password: Password of the account. (Must be at least 4 characters)
    * new: New password for the account. (Must be at least 4 characters)

\033[4mUsage\033[0m:

Changes the password for the specified user account.

\033[4mExample Usage\033[0m:

    \033[107m\033[30m passwd johndoe password123 pass123 \033[0m\033[0m
    Changes johndoe's password into "pass123."