\e[1m`ping` Command\e[1m

\e[4mSyntax\e[0m:

    \e[107m\e[30m ping <url>                       \e[0m\e[0m
    \e[107m\e[30m ping <url> <count>               \e[0m\e[0m

    Parameters:
    * url: Target URL of the ping requests.
    * count: Number of pings to be sent. (Default is 3)

\e[4mUsage\e[0m:

Sends a ping request to the specified URL and prints the
response to the standard output.

\e[4mExample Usage\e[0m:

    \e[107m\e[30m ping www.google.com              \e[0m\e[0m
    Sends 3 pings to www.google.com.

    \e[107m\e[30m ping www.google.com 5            \e[0m\e[0m
    Sends 5 pings to www.google.com.