\e[1m`rm` Command\e[1m

\e[4mSyntax\e[0m:

    \e[107m\e[30m rm <filename> ...                \e[0m\e[0m
    \e[107m\e[30m rm <foldername> ...              \e[0m\e[0m

    Parameters:
    * file or foldername — List of folder or filenames to be deleted.

\e[4mUsage\e[0m:

Deletes the specified file or folder.

\e[4mExample Usage\e[0m:

    \e[107m\e[30m rm hello.js                      \e[0m\e[0m
    Deletes the file named "hello.js"

    \e[107m\e[30m rm new_folder                    \e[0m\e[0m
    Removes the folder named "new_folder."