\e[1m`su` Command\e[1m

\e[4mSyntax\e[0m:

    \e[107m\e[30m su [-o|--out]                    \e[0m\e[0m
    \e[107m\e[30m su <username> <password>         \e[0m\e[0m

    Parameters:
    * username: Username of the account. (At least 4 characters)
    * password: Password of the account. (At least 4 characters)

\e[4mUsage\e[0m:

Logins to user account or logs out from user account.

\e[4mExample Usage\e[0m:

    \e[107m\e[30m su -o                            \e[0m\e[0m
    Logs out the current user if non-anonymous.

    \e[107m\e[30m su johndoe password123           \e[0m\e[0m
    Logs in as user "johndoe" if the password is correct.