\033[1m`userdef` Command\033[1m

\033[4mSyntax\033[0m:

    \033[107m\033[30m userdef <password>               \033[0m\033[0m
    \033[107m\033[30m userdef delete                   \033[0m\033[0m

    Parameters:
    * password: Password of the current user to be default user.

\033[4mUsage\033[0m:

Sets the current user as default user on every boot-up. This command
can only be used if logged in to any non-anonymous user.

\033[4mExample Usage\033[0m:

    \033[107m\033[30m userdef password123              \033[0m\033[0m
    Sets the current user as default user.

    \033[107m\033[30m userdef delete                   \033[0m\033[0m
    Deletes the current default user.